<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
    .a{
        list-style-type: disc;
      }
    .b{
        list-style-type: square;
      }
      .c{
        list-style-type: circle;
      }
      .d{
        list-style-type: none;
      }
      .e{
        list-style-type: decimal;
      }
      .f{
        list-style-type: decimal-leading-zero;
      }
      .g{
        list-style-type: lower-alpha;
      }
      .h{
        list-style-type: lower-roman;
      }
    </style>
</head>
<body>
    <h3>Unordered List</h3>

    <ul class="a">
        <li>Coffie</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ul class="b">
        <li>Frist item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul class="c">
        <li>coffie</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ul class="d">
        <li>Frist item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>

    <h3>Ordered List</h3>
    <ol class="e">
        <li>Coffie</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol class="f">
        <li>Frist item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol class="g">
        <li>Coffie</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol class="h">
        <li>Frist item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    
</body>

</htm>